ciuse_bot = 'token'
host = '172.16.3.22'
port = '22'
user = 'ciuse'
pass = 'pass'

db_h = '172.16.3.22'
db_po = '5432'
db_user = 'postgres'
db_pass = 'pass'
data_source_name = 'postgresql://postgres:pass@172.16.3.22:5432/postgres'

v_host = '172.16.3.22'
v_user = 'ciuse'
v_pass = 'pass'
v_su_pass = 'super_pass'